{% extends 'layout.html' %}

{% block content %}

<h1>Gestion de pacientes</h1>
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Cirterios de busqueda</h6>
    </div>
    <div class="card-body">
        <a href="#" class="btn btn-primary btn-icon-split" id="buscarBtn">
            
            <span class="text">Buscar</span>
        </a>   
     </div>
</div>
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Pacientes</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered/pacientes/lista_pacientes" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Rut</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Prevision</th>
                        <th>Fecha nacimiento</th>
                        <th>Direccion</th>
                        <th>Ciudad</th>
                        <th>telefono</th>
                        <th>Correo electronico</th>
                        <th>Seguro medico</th>
                        <th>Ultima visita</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>

    $(document).ready(function() {
        var dt = $('#dataTable').DataTable();

    $('#buscarBtn').click(function(e){
        
        $.ajax({
            url: "/pacientes_listar_api",
            method: "GET",
            success: function(data) {
                var pacientesTable = $('#dataTable').DataTable();
                data.pacientes.forEach(function(paciente) {
                    var editarUrl = "{{ url_for('paciente.editar_paciente', paciente_id='PLACEHOLDER') }}";
                   editarUrl = editarUrl.replace('PLACEHOLDER', paciente.id);
                    var btnEliminarPaciente = '<button value="' + paciente.id + '" type="button" class="btn btn-sm btn-danger" id="eliminarPacienteBtn"><i class="fa fa-trash" aria-hidden="true"></i> Eliminar</button>';
                   
                    var btnEditarPaciente = `
                    <div class="card-body">
                        <a href="${editarUrl}" class="btn btn-primary btn-icon-split" id="buscarBtn">
                            <span class="text">Editar</span>
                        </a>
                    </div>
                `;              

                    pacientesTable.row.add([
                        paciente.rut,
                        paciente.nombre,
                        paciente.apellidos,
                        paciente.prevision,
                        paciente.fecha_nacimiento,
                        paciente.direccion,
                        paciente.ciudad,
                        paciente.telefono,
                        paciente.email,
                        paciente.seguro_medico,
                        paciente.ultima_visita,
                        btnEditarPaciente,
                        btnEliminarPaciente,
                    ]).draw();
                });
            }
        });
    });
    $("#buscarBtn").trigger('click');




    $(document).on('click', '#eliminarPacienteBtn',  function(  ){
        var idPaciente = $('#eliminarPacienteBtn').val();
        bootbox.confirm({
        title: 'Eliminar paciente',
        message: '¡Atención! Está a punto de eliminar este paciente. ¿Seguro que desea continuar?',
        buttons: {
            'cancel': {
                label: 'Cancelar',
                className: 'btn btn-primary'
            },
            'confirm': {
                label: 'Aceptar',
                className: 'btn btn-primary'
            }
        },
        callback: function(result) {
          if (result) {
            var params = {"id_paciente":idPaciente };
            $.ajax({
              url: "{{ url_for('paciente.eliminar_paciente_api') }}",
              type: 'post',
              data: params,
              error: function(xhr, status, error) {
                console.log("Consulta no válida");
              },
              success: function(data){
                bootbox.alert("Paciente eliminado correctamente", function() {
                  location.reload(true);
                });
              }
            });
          }
        }
      });
});
});



</script>



    
{% endblock %}
