{% extends 'layout.html' %}

{% block content %}
<h1>Registrar Paciente</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
            {% for message in messages %}
                {% if message.startswith('Paciente registrado correctamente') %}
                    <li class="alert alert-success">{{ message }}</li>
                {% elif message.startswith('El paciente ingresado, ya se encuentra registrado en el sistema') %}
                    <li class="alert alert-danger">{{ message }}</li>
                {% elif message.startswith('El Rut ingresado no tiene un formato valido.') %}
                    <li class="alert alert-danger">{{ message }}</li>
                {% endif %}
            {% endfor %}
    {% endif %}
{% endwith %}
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Registrar Paciente</h6>
    </div>
    <div class="card-body">
        <form action="" method="post" novalidate>
            {{ form.csrf_token }}
            <div class="row">
                <div class="col-md-6">
                    {{ form.rut.label }}
                    <div class="form-group">
                        {{ form.rut(class="form-control") }}
                        {% if form.rut.errors %}
                        <div class="text-danger" >
                        {% for error in form.rut.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.nombre.label }}
                    <div class="form-group">
                        {{ form.nombre(class="form-control") }}
                        {% if form.nombre.errors %}
                        <div class="text-danger" >
                        {% for error in form.nombre.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}

                     </div>
                 </div>
                 <div class="col-md-6">
                    {{ form.apellidos.label }}
                    <div class="form-group">
                      {{ form.apellidos (class="form-control")}}
                      {% if form.apellidos.errors %}
                        <div class="text-danger" >
                        {% for error in form.apellidos.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.prevision.label }}
                    <div class="form-group">
                    {{ form.prevision (class="form-control")}}
                    {% if form.prevision.errors %}
                        <div class="text-danger" >
                        {% for error in form.prevision.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.fecha_nacimiento.label }}
                    <div class="form-group">
                    {{ form.fecha_nacimiento (class="form-control")}}
                    {% if form.fecha_nacimiento.errors %}
                        <div class="text-danger" >
                        {% for error in form.fecha_nacimiento.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.genero.label }}
                    <div class="form-group">
                    {{ form.genero (class="form-control")}}
                    {% if form.genero.errors %}
                        <div class="text-danger" >
                        {% for error in form.genero.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.direccion.label }}
                    <div class="form-group">
                    {{ form.direccion (class="form-control")}}
                    {% if form.direccion.errors %}
                        <div class="text-danger" >
                        {% for error in form.direccion.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.ciudad.label }}
                    <div class="form-group">
                    {{ form.ciudad (class="form-control")}}
                    {% if form.ciudad.errors %}
                        <div class="text-danger" >
                        {% for error in form.ciudad.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.telefono.label }}
                    <div class="form-group">
                    {{ form.telefono (class="form-control onlyNumbers")}}
                    {% if form.telefono.errors %}
                        <div class="text-danger" >
                        {% for error in form.telefono.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.email.label }}
                    <div class="form-group">
                    {{ form.email(class="form-control") }}
                    {% if form.email.errors %}
                        <div class="text-danger" >
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.seguro_medico.label }}
                    <div class="form-group">
                    {{ form.seguro_medico (class="form-control")}}
                    {% if form.seguro_medico.errors %}
                        <div class="text-danger" >
                        {% for error in form.seguro_medico.errors %}
                            {{ error }}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                </div>
                
                </div>
                <br>
                <div class="col-md-6"></div>
                    <button class="btn btn-primary" type="submit">Registrar paciente</button>
                </div>

        </form>
     
</div>
<script>
    function VerificaRut(rut) {
      if (rut.toString().trim() != '' && rut.toString().indexOf('-') > 0) {
          var caracteres = new Array();
          var serie = new Array(2, 3, 4, 5, 6, 7);
          var dig = rut.toString().substr(rut.toString().length - 1, 1);
          rut = rut.toString().substr(0, rut.toString().length - 2);

          if (rut.length > 8){
            return false;
          }

          for (var i = 0; i < rut.length; i++) {
              caracteres[i] = parseInt(rut.charAt((rut.length - (i + 1))));
          }

          var sumatoria = 0;
          var k = 0;
          var resto = 0;

          for (var j = 0; j < caracteres.length; j++) {
              if (k == 6) {
                  k = 0;
              }
              sumatoria += parseInt(caracteres[j]) * parseInt(serie[k]);
              k++;
          }

          resto = sumatoria % 11;
          dv = 11 - resto;

          if (dv == 10) {
              dv = "K";
          }
          else if (dv == 11) {
              dv = 0;
          }

          if (dv.toString().trim().toUpperCase() == dig.toString().trim().toUpperCase())
              return true;
          else
              return false;
      }
      else {
          return false;
      }
    }

    $('input[name="rut"]').change(function(){
      var esValido = VerificaRut($(this).val());
      if(!esValido){
        bootbox.alert("El RUT ingresado no es válido.", function() {
        });
        $(this).val('');
      }
    });

   	//permite ingresar solo números en los input de clase onlyNUmbers
       $(document).on('keypress', '.onlyNumbers', function(e){
        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
            return false;
        }
    });
</script>
    
{% endblock %}


