{% extends 'layout.html' %}
{% block content %}

<h1 class="text-center mb-4">Registrar usuario</h1>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>
      {% for message in messages %}
        {% if message.startswith('Usuario registrado con éxito!!!') %}
          <li class="alert alert-success">{{ message }}</li>
        {% elif message.startswith('Usuario duplicado') %}
          <li class="alert alert-danger">{{ message }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Registrar usuario</h6>
  </div>
  <div class="card-body">
    <form action="" method="post">
      <div class="row">
        {% for field in [form.username, form.password, form.confirm, form.email, form.nombre, form.apellido] %}
          <div class="col-md-6 col-sm-12 mb-3">
            {{ field.label }}
            <div class="form-group">
              {{ field(class="form-control") }}
              <input type="hidden" name="id_centro_clinico" id="centro_id">


            </div>
          </div>
          
        {% endfor %}
      
      <select id="centros-clinicos" name="centros_clinicos">
        <option value="" disabled selected>Seleccione una opción</option>
      
      </select>
      
          <button type="submit" class="btn btn-primary">Registrar Usuario</button>
        </div>
    </form>
  </div>
</div>

<script>
$(document).ready(function() {
    $.ajax({
        url: "{{ url_for('user.obtener_centros_clinicos_api') }}",
        type: "GET",
        success: function(data) {
            var select = document.getElementById("centros-clinicos");
            select.innerHTML = "";

            var defaultOption = new Option("Seleccione un centro clínico", "", true, true);
            defaultOption.disabled = true;
            select.add(defaultOption);

            // Verificar si data es una cadena y convertirla en un objeto
            if (typeof data === 'string') {
                data = JSON.parse(data);
            }

            // Verificar si data contiene un array en una propiedad 'centros'
            var arrayData = Array.isArray(data) ? data : data.centros;

            // Añadir las nuevas opciones
            arrayData.forEach(function(centro) {
                var option = new Option( centro.rut,centro.id);
                select.add(option);

            });
        },
        error: function(xhr, status, error) {
            console.error("Error en la solicitud Ajax:", error);
        }
    });
});
$("#centros-clinicos").on("change", function() {
  var valorSeleccionado = $(this).val();
  $("#centro_id").val(valorSeleccionado);
  // Puedes hacer lo que necesites con el valor seleccionado aquí.
});


</script>

{% endblock %}
