{% extends 'layout.html' %}

{% block content %}
<h1>Listar Médicos</h1>

<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Cirterios de busqueda</h6>
    </div>
    <div class="card-body">
        <a href="#" class="btn btn-primary btn-icon-split" id="buscarBtn">
            
            <span class="text">Buscar</span>
        </a>   
     </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Médicos</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <!-- Columnas correspondientes al nuevo modelo -->
                    
                    <th>Primer Nombre</th>
                    <th>Primer Apellido</th>
                    <th>RUT</th>
                    <th>Especialidad</th>
                    <th>Correo Electrónico</th>
                    <th>Teléfono</th>
                    <th>Ultima modificación</th>
                    <th>Disponibilidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
         </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var dt = $('#dataTable').DataTable();

        $('#buscarBtn').click(function(e) {
            $.ajax({
                url: "/medicos_listar_api",
                method: "GET",
                success: function(data) {
                    var medicosTable = $('#dataTable').DataTable();
                    
                    data.medicos.forEach(function(medico) {
                        var editarUrl = "{{ url_for('medico.editar_medico', medico_id='PLACEHOLDER') }}";
                        editarUrl = editarUrl.replace('PLACEHOLDER', medico.id_medico);
                        var btnEliminarMedico = '<button value="' + medico.id_medico + '" type="button" class="btn btn-sm btn-danger" id="eliminarMedicoBtn"><i class="fa fa-trash" aria-hidden="true"></i> Eliminar</button>';
                        var btnEditarMedico = `<a href="${editarUrl}" class="btn btn-sm btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a>`;
                        
                        medicosTable.row.add([
                            
                            medico.pnombre,
                            medico.papellido + " " + medico.sapellido,
                            medico.rut,
                            medico.especialidad,
                            medico.correo_electronico,
                            medico.telefono,
                            medico.fecha_ingreso,
                            medico.horario_atencion,
                            btnEditarMedico + " " + btnEliminarMedico
                        ]).draw();
                    });
                }
            });
        });
        
        $("#buscarBtn").trigger('click');

        $(document).on('click', '#eliminarMedicoBtn', function() {
            var idMedico = $(this).val();
            bootbox.confirm({
                title: 'Eliminar medico',
                message: '¡Atención! Está a punto de eliminar este médico. ¿Seguro que desea continuar?',
                buttons: {
                    'cancel': {
                        label: 'Cancelar',
                        className: 'btn btn-primary'
                    },
                    'confirm': {
                        label: 'Aceptar',
                        className: 'btn btn-primary'
                    }
                },
                callback: function(result) {
                    if (result) {
                        var params = {"medico_id": idMedico};
                        $.ajax({
                            url: "{{ url_for('medico.eliminar_medico_api') }}",
                            type: 'post',
                            data: params,
                            error: function(xhr, status, error) {
                                console.log("Consulta no válida");
                            },
                            success: function(data) {
                                bootbox.alert("Medico eliminado correctamente", function() {
                                    location.reload(true);
                                });
                            }
                        });
                    }
                }
            });
        });
    });
</script>

    
{% endblock %}
