{% extends 'layout.html' %}

{% block content %}
<h1>Editar Examen</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
            {% for message in messages %}
                {% if message.startswith('Paciente registrado correctamente') %}
                    <li class="alert alert-success">{{ message }}</li>
                {% elif message.startswith('Usuario duplicado') %}
                    <li class="alert alert-danger">{{ message }}</li>
                {% endif %}
            {% endfor %}
    {% endif %}
{% endwith %}
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Editar Examen</h6>
    </div>
    <div class="card-body">
        <form action="" method="post">
            {{ form.csrf_token }}
            <div class="row">
                <div class="col-md-6">
                    <label for="examen_id">ID del Examen</label>
                    <div class="form-group">
                        {{ form.examen_id(class="form-control", value=examenes.examen_id) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="medico_id">ID del Médico</label>
                    <div class="form-group">
                        {{ form.medico_id(class="form-control", value=examenes.medico_id) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="paciente_id">ID del Paciente</label>
                    <div class="form-group">
                        {{ form.paciente_id(class="form-control", value=examenes.paciente_id) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="empresa_id">ID de la Empresa</label>
                    <div class="form-group">
                        {{ form.empresa_id(class="form-control", value=examenes.empresa_id) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="sucursal_id">ID de la Sucursal</label>
                    <div class="form-group">
                        {{ form.sucursal_id(class="form-control", value=examenes.sucursal_id) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="tipo_de_examen">Tipo de Examen</label>
                    <div class="form-group">
                        {{ form.tipo_de_examen(class="form-control", value=examenes.tipo_de_examen) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="resultados">Resultados</label>
                    <div class="form-group">
                        {{ form.resultados(class="form-control", value=examenes.resultados) }}
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="estado">Estado</label>
                    <div class="form-group">
                        {{ form.estado(class="form-control", value=examenes.estado) }}
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <button class="btn btn-primary" type="submit">Editar examen</button>
            </div>
        </form>
    </div>
</div>

            </div>
                <br>
                <div class="col-md-6"></div>
                    <button class="btn btn-primary" type="submit">Editar examen</button>
                </div>

        </form>
     
</div>

    
{% endblock %}


