{% extends 'layout.html' %}
{% block content %}


<form action="" method="post">
    {{ form.csrf_token }}

    <!-- ... -->
    {{ form.examen_id.label }}
    {{ form.examen_id }}

    {{ form.medico_id.label }}
    {{ form.medico_id }}

    {{ form.paciente_id.label }}
    {{ form.paciente_id }}

    {{ form.empresa_id.label }}
    {{ form.empresa_id }}

    {{ form.sucursal_id.label }}
    {{ form.sucursal_id }}

    {{ form.tipo_de_examen.label }}
    {{ form.tipo_de_examen }}

    {{ form.resultados.label }}
    {{ form.resultados }}

    {{ form.estado.label }}
    {{ form.estado }}
    <!-- ... -->

    <button type="submit">Registar Examen</button>

</form>
{% endblock %}


